NODE_ENV="development"
# SERVER_URL="https://apihospitalsync.sasthotech.com"
SERVER_URL="http://localhost:5001"
# DATABASE_URL="postgresql://postgres:admin@localhost:5433/testing?schema=public"
DATABASE_URL="postgresql://postgres:example@localhost:5432/sasthotechHospitalV1?schema=public"

ADMIN_EMAIL="medilab@gmail.com"
ADMIN_PASSWORD="123456789"

SYNC_TIME_DURATION=5